<!DOCTYPE html>





<html class="theme-next gemini" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="SJUudYL5q_atXSgew2qwy69FXOnSnNB2rAmwHmcBT9U">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.2.0">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.2.0" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Long Cang:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":15,"onmobile":true},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Java知识总结本人学习过程中整理的大部分Java知识。">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaSE">
<meta property="og:url" content="http://shenqidaxiansheng.github.io/2020/11/17/Java知识总结/index.html">
<meta property="og:site_name" content="一只神奇的DXS">
<meta property="og:description" content="Java知识总结本人学习过程中整理的大部分Java知识。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-11-23T13:26:51.830Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaSE">
<meta name="twitter:description" content="Java知识总结本人学习过程中整理的大部分Java知识。">
  <link rel="canonical" href="http://shenqidaxiansheng.github.io/2020/11/17/Java知识总结/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JavaSE | 一只神奇的DXS</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141207776-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-141207776-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一只神奇的DXS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一名计算机学生的个人网站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>博客首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>各种标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类专栏</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>文章归档</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>站点搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shenqidaxiansheng.github.io/2020/11/17/Java知识总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jing Hua">
      <meta itemprop="description" content="a computer student">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一只神奇的DXS">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">JavaSE

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text"> </span>
              

              
                
              

              <time title="创建时间：2020-11-17 23:18:11" itemprop="dateCreated datePublished" datetime="2020-11-17T23:18:11+08:00">2020-11-17</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">专栏：</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2020/11/17/Java知识总结/" class="post-meta-item leancloud_visitors" data-flag-title="JavaSE">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br/>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">7.1k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">12 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Java知识总结"><a href="#Java知识总结" class="headerlink" title="Java知识总结"></a>Java知识总结</h1><p>本人学习过程中整理的大部分Java知识。</p>
<a id="more"></a>

<h2 id="1-Java基本常识"><a href="#1-Java基本常识" class="headerlink" title="1.Java基本常识"></a>1.Java基本常识</h2><h3 id="Java三大版本"><a href="#Java三大版本" class="headerlink" title="Java三大版本"></a>Java三大版本</h3><p>Java SE 标准版，桌面程序，控制台开发等</p>
<p>Java ME 嵌入式开发（凉了）</p>
<p>Java EE E企业级开发（偏向服务器开发，web端）</p>
<h3 id="JDK、JRE、JVM"><a href="#JDK、JRE、JVM" class="headerlink" title="JDK、JRE、JVM"></a>JDK、JRE、JVM</h3><p>JDK，Java工具包</p>
<p>JRE，Java运行时环境</p>
<p>JVM，Java虚拟机</p>
<h3 id="编译器和解释器"><a href="#编译器和解释器" class="headerlink" title="编译器和解释器"></a>编译器和解释器</h3><p>编译器是把源程序的每一条语句都编译成机器语言,并保存成二进制文件,这样运行时计算机可以直接以机器语言来运行此程序,速度很快;<br> 解释器则是只在执行程序时,才一条一条的解释成机器语言给计算机来执行,所以运行速度是不如编译后的程序运行的快的。</p>
<p>Java语言先编译，后解释</p>
<p><img alt="image-20200912125949889" data-src="F:%5Cblog%5Chexo%5Csource%5Cassets%5Cimage-20200912125949889.png"></p>
<p>Array类（关于数组的工具类），fill函数（初始化函数；print</p>
<h2 id="2-面向对象"><a href="#2-面向对象" class="headerlink" title="2.面向对象"></a>2.面向对象</h2><p>面向对象编程的本质就是：以类的方式组织代码，以对象的组织封装数据</p>
<h3 id="Java三大特性"><a href="#Java三大特性" class="headerlink" title="Java三大特性"></a>Java三大特性</h3><h4 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h4><p>封装属性，不提供直接访问的实际数据，只提供接口进行访问，即<strong>属性私有</strong></p>
<h4 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h4><p>Java类中只有单继承，没有多继承（即只有一个父类）</p>
<p>子类可以使用父类除私有之外的属性或方法</p>
<p>可送给super关键字访问父类的属性或者方法</p>
<p>super只能出现在子类的方法或者构造方法中，super和this不能同时调用构造方法</p>
<p>this(本类) 和 super(父类)</p>
<p><strong>重写</strong></p>
<p>必须是子类重写父类的非静态方法，方法名必须相同，参数必须相同</p>
<p>修饰符可以扩大但不能缩小 例如protected可以扩大为public，但是public不能缩小为protected。</p>
<p>重写都是方法的重写，和属性无关</p>
<p>父类的引用指向了子类</p>
<h4 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h4><p>多态是方法的多态，属性没有多态</p>
<p>存在条件：继承，方法重写、向上转型</p>
<h4 id="向上转型、向下转型"><a href="#向上转型、向下转型" class="headerlink" title="向上转型、向下转型"></a>向上转型、向下转型</h4><p>向上转型：父类引用指向子类对象。</p>
<p>向下转型：子类引用指向父类对象，前提是父类对象指向子类对象（也即向上转型）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Father f1 = <span class="keyword">new</span> Son();   <span class="comment">// 这就叫 upcasting （向上转型)</span></span><br><span class="line"><span class="comment">// 现在 f1 引用指向一个Son对象</span></span><br><span class="line"></span><br><span class="line">Son s1 = (Son)f1;   <span class="comment">// 这就叫 downcasting (向下转型)</span></span><br><span class="line"><span class="comment">// 现在f1 还是指向 Son对象</span></span><br></pre></td></tr></table></figure>

<h4 id="final-被final修饰的是常量，不能被重写"><a href="#final-被final修饰的是常量，不能被重写" class="headerlink" title="final 被final修饰的是常量，不能被重写"></a>final 被final修饰的是常量，不能被重写</h4><h4 id="instancof-判断子类和父类是否有继承关系"><a href="#instancof-判断子类和父类是否有继承关系" class="headerlink" title="instancof 判断子类和父类是否有继承关系"></a>instancof 判断子类和父类是否有继承关系</h4><h3 id="抽象类（abstract关键字定义"><a href="#抽象类（abstract关键字定义" class="headerlink" title="抽象类（abstract关键字定义)"></a>抽象类（abstract关键字定义)</h3><p>抽象类，包含抽象方法，只定义不实现，由子类实现。抽象类不能new出来。</p>
<p><strong>抽象类可以包含正常的方法，但是抽象方法必须在抽象类中</strong></p>
<p>抽象类包含构造方法</p>
<h3 id="接口（interface关键字定义）"><a href="#接口（interface关键字定义）" class="headerlink" title="接口（interface关键字定义）"></a>接口（interface关键字定义）</h3><p>接口只包含抽象方法</p>
<p>接口只包含常量的属性，即（static final）</p>
<p>接口可以多继承，接口的所有方法都要由子类实现</p>
<p>类可以通过implements实现接口,而且必须实现接口的所有方法</p>
<p>接口不包含构造方法</p>
<h4 id="相同点"><a href="#相同点" class="headerlink" title="相同点"></a>相同点</h4><p>接口和抽象类都不能实例化<br>都位于继承的顶端，用于被其他实现或继承<br>都包含抽象方法，其子类都必须覆写这些抽象方法</p>
<h4 id="抽象类能使用-final-修饰吗？"><a href="#抽象类能使用-final-修饰吗？" class="headerlink" title="抽象类能使用 final 修饰吗？"></a><strong>抽象类能使用 final 修饰吗？</strong></h4><p>不能，定义抽象类就是让其他类继承的，如果定义为 final 该类就不能被继承，这样彼此就会产生矛盾，所以 final 不能修饰抽象类</p>
<h3 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h3><p>内部类可以访问外部类的私有变量、方法。</p>
<p>定义在类内部的静态类，就是<strong>静态内部类</strong>。</p>
<p>定义在类内部，成员位置上的非静态类，就是<strong>成员内部类</strong>。</p>
<p>定义在方法中的内部类，就是<strong>局部内部类</strong>。</p>
<p><strong>匿名内部类</strong>就是没有名字的内部类，日常开发中使用的比较多。</p>
<p>静态内部类：静态内部类可以访问外部类所有的静态变量，而不可访问外部类的非静态变量；静态内部类的创建方式，new 外部类.静态内部类()</p>
<p>成员内部类：成员内部类可以访问外部类所有的变量和方法，包括静态和非静态，私有和公有。成员内部类依赖于外部类的实例，它的创建方式外部类实例.new 内部类()。</p>
<p><strong>局部内部类</strong>：定义在实例方法中的局部类可以访问外部类的所有变量和方法，定义在静态方法中的局部类只能访问外部类的静态变量和方法。局部内部类的创建方式，在对应方法内，new 内部类()</p>
<p>匿名内部类：除了没有名字，匿名内部类还有以下特点：</p>
<p>匿名内部类必须继承一个抽象类或者实现一个接口。<br>匿名内部类不能定义任何静态成员和静态方法。<br>当所在的方法的形参需要被匿名内部类使用时，必须声明为 final。<br>匿名内部类不能是抽象的，它必须要实现继承的类或者实现的接口的所有抽象方法。</p>
<h3 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h3><p>JAVA反射机制是在运行状态中，对于任意一个类，都能够知道这个类的所有属性和方法；对于任意一个对象，都能够调用它的任意一个方法和属性；这种动态获取的信息以及动态调用对象的方法的功能称为java语言的反射机制。</p>
<p>优点： 运行期类型的判断，动态加载类，提高代码灵活度。<br>缺点： 性能瓶颈：反射相当于一系列解释操作，通知 JVM 要做的事情，性能比直接的java代码要慢很多。</p>
<p>应用：</p>
<p>反射是框架设计的灵魂。</p>
<p>jdbc的class.forname（）、spring框架都用了反射机制。</p>
<p>Java获取反射的三种方法<br><strong>1.通过new对象实现反射机制</strong> </p>
<p><strong>2.通过路径实现反射机制</strong> </p>
<p><strong>3.通过类名实现反射机制</strong></p>
<h4 id="装箱、拆箱"><a href="#装箱、拆箱" class="headerlink" title="装箱、拆箱"></a>装箱、拆箱</h4><p>Integer a= 127 与 Integer b = 127相等吗<br>对于对象引用类型：==比较的是对象的内存地址。<br>对于基本数据类型：==比较的是值。</p>
<p>如果整型字面量的值在-128到127之间，那么自动装箱时不会new新的Integer对象，而是直接引用常量池中的Integer对象，超过范围 a1==b1的结果是false</p>
<h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3><p>try和catch关键字连用，也可使用finally</p>
<p>throw用于主动抛出异常，th rows用于方法上抛出异常</p>
<h2 id="3-Java多线程"><a href="#3-Java多线程" class="headerlink" title="3.Java多线程"></a>3.Java多线程</h2><ul>
<li>线程就是独立的执行路径</li>
<li>即使进程没有创建线程，也会有多个线程，例如主线程，GC线程（垃圾回收）</li>
<li>main（）为主线程，为系统的入口，执行整个程序</li>
<li>在一个进程中，如果开辟了多个线程，线程的运行由调度器安排。</li>
<li>线程对同一资源访问时，会存在资源抢夺的问题，需要加入并发控制</li>
<li>线程会带来额外开销，例如CPU调度开销，并发控制开销</li>
<li>每个线程在自己的工作内存交互，内存控制不当会导致数据不一致</li>
</ul>
<p>进程与线程的区别</p>
<p>根本区别：进程是操作系统资源分配的基本单位，而线程是处理器任务调度和执行的基本单位</p>
<p>资源开销：每个进程有独立的代码和数据空间，程序之间的切换会有较大的开销；线程可以看做轻量级的进程，同一类线程共享代码和数据空间，每个线程都有自己独立的运行栈和程序计数器（PC），线程之间切换的开销小。</p>
<p>包含关系：一个进程可以包含多个线程。</p>
<p>内存分配：同一进程的线程共享本进程的地址空间和资源，而进程之间的地址空间和资源是相互独立的。</p>
<h3 id="1）多线程创建与使用"><a href="#1）多线程创建与使用" class="headerlink" title="1）多线程创建与使用"></a>1）多线程创建与使用</h3><p>可通过继承Thread类或者重写runnable接口实现，run方法写要创建多线程的代码，start（）方法启动。</p>
<p>继承Thread类的多线程创建：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Thread1 thread1 = <span class="keyword">new</span> Thread1();</span><br><span class="line">thread1.start();</span><br></pre></td></tr></table></figure>

<p>重写runnablde</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Thread3 thread3 = <span class="keyword">new</span> Thread3();</span><br><span class="line"><span class="keyword">new</span> Thread(thread3).start();</span><br></pre></td></tr></table></figure>

<p>由于单继承局限性，推荐重写runnable创建多线程</p>
<p>也可通过扩展callable接口（重写call方法，有返回值）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建线程</span></span><br><span class="line">Callable1 t1 = <span class="keyword">new</span> Callable1();</span><br><span class="line"><span class="comment">//创建执行服务</span></span><br><span class="line">ExecutorService ser = Executors.newFixedThreadPool(<span class="number">3</span>);<span class="comment">//多线程池</span></span><br><span class="line"><span class="comment">//提交执行</span></span><br><span class="line">Future&lt;Boolean&gt; r1 = ser.submit(t1);</span><br><span class="line"><span class="comment">//获取结果</span></span><br><span class="line"><span class="keyword">boolean</span> rs1 = r1.get();<span class="comment">//需要抛出异常</span></span><br><span class="line"><span class="comment">//关闭服务</span></span><br><span class="line">ser.shutdown();</span><br></pre></td></tr></table></figure>

<p>线程池：executorService，线程池接口；executors，线程池工厂，用于创建并返回不同类型的线程池。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1、创建服务</span><br><span class="line">ExecutorService service = Executors.newFixedThreadPool(10);创建十个线程的线程池</span><br><span class="line">service.execute(Thread);//执行服务</span><br><span class="line">service.shutdown;//关闭服务</span><br></pre></td></tr></table></figure>

<h4 id="FutureTask"><a href="#FutureTask" class="headerlink" title="FutureTask"></a>FutureTask</h4><p>FutureTask 表示一个异步运算的任务。FutureTask 里面可以传入一个 Callable 的具体实现类，可以对这个异步运算的任务的结果进行等待获取、判断是否已经完成、取消任务等操作。只有当运算完成的时候结果才能取回，如果运算尚未完成 get 方法将会阻塞。一个 FutureTask 对象可以对调用了 Callable 和 Runnable 的对象进行包装，由于 FutureTask 也是Runnable 接口的实现类，所以 FutureTask 也可以放入线程池中。</p>
<p>FutureTask实现了RunnableFuture接口，同时具有Runnable、Future的能力，即既可以作为Future得到Callable的返回值，又可以作为一个Runnable。</p>
<img alt="img" style="zoom:67%;" data-src="https://imgconvert.csdnimg.cn/aHR0cDovL3A5LnBzdGF0cC5jb20vbGFyZ2UvcGdjLWltYWdlLzI3ZDBlMmUzYzBkODQyYmZhMzUyNjI0OWZjMTM3NGNk?x-oss-process=image/format,png">

<h3 id="2）并发问题"><a href="#2）并发问题" class="headerlink" title="2）并发问题"></a>2）并发问题</h3><p>资源争抢导致的数据不一致问题</p>
<h4 id="线程类的构造方法、静态块是被哪个线程调用的"><a href="#线程类的构造方法、静态块是被哪个线程调用的" class="headerlink" title="线程类的构造方法、静态块是被哪个线程调用的"></a>线程类的构造方法、静态块是被哪个线程调用的</h4><p>这是一个非常刁钻和狡猾的问题。请记住：线程类的构造方法、静态块是被 new这个线程类所在的线程所调用的，而 run 方法里面的代码才是被线程自身所调用的。</p>
<h3 id="3）静态代理"><a href="#3）静态代理" class="headerlink" title="3）静态代理"></a>3）静态代理</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">婚庆公司帮助people完成结婚工作</span><br><span class="line">WeddingCompany weddingCompany = new WeddingCompany(new People());//创建代理对象和目标对象</span><br><span class="line">weddingCompany.marry(&quot;小明&quot;);//让代理对象完成目标对象的工作</span><br><span class="line">1、分为真实对象和代理对象；</span><br><span class="line">2、真实对象和代理对象都要实现同一个接口</span><br><span class="line">3、代理对象要代理真实角色</span><br><span class="line">4、代理对象的作用是 实现一些真实对象没有实现的功能（真实对象专注做自己的功能，无需关心其它</span><br></pre></td></tr></table></figure>

<h3 id="4）lambda表达式"><a href="#4）lambda表达式" class="headerlink" title="4）lambda表达式"></a>4）lambda表达式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Thread(() -&gt; System.out.println(<span class="string">"实现runnab接口的函数体"</span>)).start();<span class="comment">//lambda表达式</span></span><br><span class="line">()表示参数</span><br><span class="line"> 箭头后面的是函数体</span><br><span class="line">    即</span><br><span class="line">    () -&gt; &#123;</span><br><span class="line">    System.out.println(<span class="string">"实现runnab接口的函数体"</span>);</span><br><span class="line">&#125;</span><br><span class="line">只有一行也可去掉花括号</span><br></pre></td></tr></table></figure>

<h4 id="函数式接口"><a href="#函数式接口" class="headerlink" title="函数式接口"></a>函数式接口</h4><p>任何接口，如果只包含一个抽象方法，那就是函数式接口。对于函数式接口，就可以通过lambda表达式来创建该接口的对象</p>
<h3 id="5）线程"><a href="#5）线程" class="headerlink" title="5）线程"></a>5）线程</h3><h4 id="线程状态"><a href="#线程状态" class="headerlink" title="线程状态"></a>线程状态</h4><p>创建状态、就绪状态、运行状态、阻塞状态、死亡状态</p>
<p><img alt="image-20200922202326646" data-src="F:%5Cblog%5Chexo%5Csource%5Cassets%5Cimage-20200922202326646.png"></p>
<h4 id="线程方法"><a href="#线程方法" class="headerlink" title="线程方法"></a>线程方法</h4><h5 id="停止线程"><a href="#停止线程" class="headerlink" title="停止线程"></a>停止线程</h5><p>jdk的方法如stop、destroy已经过时不推荐使用，建议使用标志位，打到某个条件后让线程自己停下来</p>
<p>如果想要线程强制停止，推荐使用外部标志位写一个stop方法强制停止</p>
<p>推荐让线程自然停止</p>
<h5 id="线程休眠"><a href="#线程休眠" class="headerlink" title="线程休眠"></a>线程休眠</h5><p>sleep(时间)指定当前线程的阻塞毫秒数</p>
<p>sleep存在异常InterruptedException</p>
<p>sleep时间到达后线程进行就绪状态</p>
<p>sleep可以模拟网络延时，计时等</p>
<p>sleep不会释放锁</p>
<h5 id="线程礼让"><a href="#线程礼让" class="headerlink" title="线程礼让"></a>线程礼让</h5><p>礼让线程，让当前正在执行的线程暂停，但不阻塞</p>
<p>让线程从运行状态变成就绪状态</p>
<p>让cpu重新调度</p>
<h5 id="join（线程插队）"><a href="#join（线程插队）" class="headerlink" title="join（线程插队）"></a>join（线程插队）</h5><p>join强制执行当前线程，待此线程执行完毕后，再执行其他线程，其他线程堵塞</p>
<p>尽量少使用，会让线程堵塞</p>
<h5 id="线程观测状态"><a href="#线程观测状态" class="headerlink" title="线程观测状态"></a>线程观测状态</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Thread.State state = thread.getState();</span><br><span class="line">System.out.println(state);</span><br></pre></td></tr></table></figure>

<p>有 new状态、runnable（运行）状态、BLOCKED状态、TERMINATED（死亡）状态TIMED_WAITING（就绪状态）</p>
<h5 id="线程的优先级"><a href="#线程的优先级" class="headerlink" title="线程的优先级"></a>线程的优先级</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Thread t1 = <span class="keyword">new</span> Thread(<span class="keyword">new</span> MyPriority(),<span class="string">"t1"</span>);</span><br><span class="line">t1.start();</span><br><span class="line">t2.setPriority(<span class="number">5</span>);</span><br></pre></td></tr></table></figure>

<p>通过设置线程优先级来使线程先运行或者后运行，优先级高的先运行，低的后运行</p>
<p>默认优先级是5，范围是1-10，超过范围会报错</p>
<h5 id="守护（daemon）线程"><a href="#守护（daemon）线程" class="headerlink" title="守护（daemon）线程"></a>守护（daemon）线程</h5><p>线程分为用户线程和守护线程</p>
<p>虚拟机必须确保用户线程执行完毕</p>
<p>虚拟机不必等待守护线程执行完毕</p>
<p>守护线程如GC（垃圾回收线程），后台记录日志，垃圾回收等</p>
<h3 id="线程同步"><a href="#线程同步" class="headerlink" title="线程同步"></a>线程同步</h3><h4 id="synchronize"><a href="#synchronize" class="headerlink" title="synchronize"></a>synchronize</h4><p>线程不同步导致数据安全问题</p>
<p>保证线程安全：队列+锁，在访问数据时，加入锁机制synchronize（会影响效率）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">同步块 synchronized(obj)&#123;&#125;</span><br><span class="line">obj称为同步监视器</span><br><span class="line">obj可以是任何对象，但是推荐使用共享资源作为同步监视器</span><br><span class="line">同步方法中无需指定同步监视器，因为同步方法的同步监视器就是this,就是这个对象本身，或者是class（反射）</span><br><span class="line">同步监视器执行过程</span><br><span class="line">1、第一个线程访问，锁定同步监视器，执行其中代码</span><br><span class="line">2、第二个线程访问，发现同步监视器被锁定，无法访问</span><br><span class="line">3、第一个线程访问完毕，锁解开，第二个线程访问</span><br></pre></td></tr></table></figure>

<p>ArrayList是线程不安全的</p>
<p>copyonwriteArrayList是线程安全的</p>
<h4 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h4><p>多个线程互相抱着对方所需的资源，然后形成僵持，谁也执行不了</p>
<p>死锁的四个形成必要条件：</p>
<p>1、资源互斥，所访问的资源的互斥的，不能同时访问</p>
<p>2、请求与保持，一个线程请求资源时，对所拥有的资源保持不放</p>
<p>3、不可抢占，所拥有的资源不能被其它线程抢占</p>
<p>4、循环等待，若干线程形成互相等待的关系。</p>
<h4 id="lock锁"><a href="#lock锁" class="headerlink" title="lock锁"></a>lock锁</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> ReentrantLck lock = <span class="keyword">new</span> ReenTrantLock();</span><br><span class="line">	lock.lock()</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">        lock.unlock()</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="线程协作，生产者消费者模式"><a href="#线程协作，生产者消费者模式" class="headerlink" title="线程协作，生产者消费者模式"></a>线程协作，生产者消费者模式</h4><p>生产者和消费者共享同一个资源，并且生产者和消费者之间相互依赖，形成条件</p>
<p>生产者 - 数据缓冲区- 消费者</p>
<h4 id="线程通信"><a href="#线程通信" class="headerlink" title="线程通信"></a>线程通信</h4><p>wait()线程进入堵塞状态</p>
<p>notify()唤醒一个处于wait状态的线程</p>
<p>notifyall()唤醒所有</p>
<h4 id="并发协作模型-管程法-信号灯法"><a href="#并发协作模型-管程法-信号灯法" class="headerlink" title="并发协作模型 管程法/信号灯法"></a>并发协作模型 管程法/信号灯法</h4><p>管程法：利用一个数据缓冲区存储生产者消费的商品，生产者生产商品直到缓冲区满，消费者消费商品直到没有。</p>
<p>信号灯法：设立标志位标志是否有产品。</p>
<h2 id="4-Java-IO流"><a href="#4-Java-IO流" class="headerlink" title="4.Java IO流"></a>4.Java IO流</h2><p>什么是流？ 就是进程在内存与存储设备中交换数据的通道。</p>
<p>Java Io流共涉及40多个类，这些类看上去很杂乱，但实际上很有规则，而且彼此之间存在非常紧密的联系， Java I0流的40多个类都是从如下4个抽象类基类中派生出来的。</p>
<p>InputStream/Reader: 所有的输入流的基类，前者是字节输入流，后者是字符输入流。<br>OutputStream/Writer: 所有输出流的基类，前者是字节输出流，后者是字符输出流。</p>
<h3 id="流的分类："><a href="#流的分类：" class="headerlink" title="流的分类："></a>流的分类：</h3><p>按流向分：输入流、输出流</p>
<p>按传输单位分：字节流（可读取所有数据）、字符流（可读取文本数据）    </p>
<p>按功能分：节点流（具有数据传输数据的功能）、过滤流（在节点流的基础上增强功能)</p>
<p><img alt="img" data-src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9teS1ibG9nLXRvLXVzZS5vc3MtY24tYmVpamluZy5hbGl5dW5jcy5jb20vMjAxOS02L0lPLSVFNiU5MyU4RCVFNCVCRCU5QyVFNiU5NiVCOSVFNSVCQyU4RiVFNSU4OCU4NiVFNyVCMSVCQi5wbmc?x-oss-process=image/format,png"></p>
<h3 id="字节流"><a href="#字节流" class="headerlink" title="字节流"></a>字节流</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">InputStream、OutputStream</span><br><span class="line">FileInputStream、FileOutputStream</span><br><span class="line">字节输入流</span><br><span class="line">file.open();</span><br><span class="line">file.read();</span><br><span class="line">file.close();</span><br><span class="line">字节输出流</span><br><span class="line">FileOutputStream outp = new FileOutputStream(&quot;C:\\Users\\123456\\Desktop\\Java知识总结\\test.txt&quot;);</span><br><span class="line">        outp.write(97);</span><br><span class="line">        outp.write(&apos;a&apos;);</span><br><span class="line">        outp.write(bytes);</span><br><span class="line">        outp.close();</span><br><span class="line">缓冲流 需要先给予filestream，即过滤流需要传递节点流</span><br><span class="line">BufferedInputStream </span><br><span class="line">BufferedOutputStream</span><br><span class="line">序列化和反序列化 需要先给予filestream</span><br><span class="line">ObjectOutputStream//序列化对象，将对象转化为字节流</span><br><span class="line">被序列化的对象需要实现接口Serializable(仅仅是标志接口，标志该对象可以被序列化)</span><br><span class="line"></span><br><span class="line">ObjectInputStream//反序列化</span><br></pre></td></tr></table></figure>

<h4 id="序列化和反序列化"><a href="#序列化和反序列化" class="headerlink" title="序列化和反序列化"></a>序列化和反序列化</h4><p>注意事项：</p>
<p>1、被序列化的对象需要实现接口Serializable(仅仅是标志接口，标志该对象可以被序列化)</p>
<p>2、被序列化的对象的对象属性也要实现serializable接口</p>
<p>3、序列化版本ID，确保序列化的类和反序列化的类是同一个类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">版本号ID serialVerID = 100L；</span><br></pre></td></tr></table></figure>

<p>4、使用transien修饰的属性，不能被序列化，也就是序列化该对象该属性会消失</p>
<p>5、静态属性不能被序列化</p>
<h3 id="字符流"><a href="#字符流" class="headerlink" title="字符流"></a>字符流</h3><p>父类：Reader、Writer</p>
<p>子类：filereade、filewriter</p>

    </div>

    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    
      <div>
        <div id="reward-container">
  <div><p style="color:#34495e; margin:0 0 5px 0;">🍭谢谢你请我吃糖！</p></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    <i class="fa fa-qrcode fa-2x" style="line-height:35px;"></i>
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Jing Hua 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="Jing Hua 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      </div>
      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jing Hua</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://shenqidaxiansheng.github.io/2020/11/17/Java知识总结/" title="JavaSE">http://shenqidaxiansheng.github.io/2020/11/17/Java知识总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/11/14/Java集合/" rel="next" title="Java集合">
                <i class="fa fa-chevron-left"></i> Java集合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/11/18/Java网络编程/" rel="prev" title="Java网络编程">
                Java网络编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>




  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      


      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/author.jpg"
      alt="Jing Hua">
  <p class="site-author-name" itemprop="name">Jing Hua</p>
  <div class="site-description motion-element" itemprop="description">a computer student</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">专栏</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/shenqidaxiansheng" title="GitHub &rarr; https://github.com/shenqidaxiansheng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://blog.csdn.net/qq_41175610" title="CSDN &rarr; https://blog.csdn.net/qq_41175610" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i></a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java知识总结"><span class="nav-text">Java知识总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Java基本常识"><span class="nav-text">1.Java基本常识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java三大版本"><span class="nav-text">Java三大版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK、JRE、JVM"><span class="nav-text">JDK、JRE、JVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译器和解释器"><span class="nav-text">编译器和解释器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-面向对象"><span class="nav-text">2.面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java三大特性"><span class="nav-text">Java三大特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#封装"><span class="nav-text">封装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#继承"><span class="nav-text">继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多态"><span class="nav-text">多态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#向上转型、向下转型"><span class="nav-text">向上转型、向下转型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#final-被final修饰的是常量，不能被重写"><span class="nav-text">final 被final修饰的是常量，不能被重写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#instancof-判断子类和父类是否有继承关系"><span class="nav-text">instancof 判断子类和父类是否有继承关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象类（abstract关键字定义"><span class="nav-text">抽象类（abstract关键字定义)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口（interface关键字定义）"><span class="nav-text">接口（interface关键字定义）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#相同点"><span class="nav-text">相同点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抽象类能使用-final-修饰吗？"><span class="nav-text">抽象类能使用 final 修饰吗？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内部类"><span class="nav-text">内部类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反射"><span class="nav-text">反射</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#装箱、拆箱"><span class="nav-text">装箱、拆箱</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常"><span class="nav-text">异常</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Java多线程"><span class="nav-text">3.Java多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1）多线程创建与使用"><span class="nav-text">1）多线程创建与使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FutureTask"><span class="nav-text">FutureTask</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2）并发问题"><span class="nav-text">2）并发问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#线程类的构造方法、静态块是被哪个线程调用的"><span class="nav-text">线程类的构造方法、静态块是被哪个线程调用的</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3）静态代理"><span class="nav-text">3）静态代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4）lambda表达式"><span class="nav-text">4）lambda表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数式接口"><span class="nav-text">函数式接口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5）线程"><span class="nav-text">5）线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#线程状态"><span class="nav-text">线程状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程方法"><span class="nav-text">线程方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#停止线程"><span class="nav-text">停止线程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线程休眠"><span class="nav-text">线程休眠</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线程礼让"><span class="nav-text">线程礼让</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#join（线程插队）"><span class="nav-text">join（线程插队）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线程观测状态"><span class="nav-text">线程观测状态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线程的优先级"><span class="nav-text">线程的优先级</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#守护（daemon）线程"><span class="nav-text">守护（daemon）线程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程同步"><span class="nav-text">线程同步</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#synchronize"><span class="nav-text">synchronize</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#死锁"><span class="nav-text">死锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lock锁"><span class="nav-text">lock锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程协作，生产者消费者模式"><span class="nav-text">线程协作，生产者消费者模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程通信"><span class="nav-text">线程通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并发协作模型-管程法-信号灯法"><span class="nav-text">并发协作模型 管程法/信号灯法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Java-IO流"><span class="nav-text">4.Java IO流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#流的分类："><span class="nav-text">流的分类：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字节流"><span class="nav-text">字节流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#序列化和反序列化"><span class="nav-text">序列化和反序列化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符流"><span class="nav-text">字符流</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">钟京华</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">45k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">1:15</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
    
    
  
  <script color='148,0,211' opacity='1' zIndex='-1' count='200' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

  <script src="/js/utils.js?v=7.2.0"></script>

  
  <script src="/js/affix.js?v=7.2.0"></script>
  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





  







  
  <script>
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'ydaoV9samWgzerLX7OHEbRgk-MdYXbMMI')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': 'ydaoV9samWgzerLX7OHEbRgk-MdYXbMMI',
                'X-LC-Key': '5jRfX3rExENmJqhdzkRqPndP',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>












  <script src="/js/local-search.js?v=7.2.0"></script>













    
<script src="/js/comment-locate.js"></script>
<script src="//cdn.jsdelivr.net/npm/minigrid@3.1.1/dist/minigrid.min.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"log":false});</script></body>
</html>
